<div class="opcion-menu menu-activo" id="home" onclick="cambiarModulo('home')">
    <div class="contenido-menu">
        Menu
    </div>
</div>
<div class="opcion-menu" id="panel" onclick="cambiarModulo('panel')">
    <div class="contenido-menu">
        Asignaci&oacute;n de servicios
    </div>
</div>
<div class="opcion-menu" id="movil" onclick="cambiarModulo('movil')">
    <div class="contenido-menu">
        Veh&iacute;culos
    </div>
</div>
<div class="opcion-menu" id="transportista_conductor" onclick="cambiarModulo('transportista')">
    <div class="contenido-menu">
            Transportistas/Conductores
    </div>
</div>
<div class="opcion-menu" id="cliente_pasajero" onclick="cambiarModulo('cliente')">
    <div class="contenido-menu">
        Clientes coorporativos
    </div>
</div>
<div class="opcion-menu" id="cliente_pasajero" onclick="cambiarModulo('pasajero')">
    <div class="contenido-menu">
        Pasajeros
    </div>
</div>
<div class="opcion-menu" id="servicios" onclick="cambiarModulo('servicios')">
    <div class="contenido-menu">
        Servicios
    </div>
</div>
<div class="opcion-menu" id="monitoreo" onclick="cambiarModulo('monitoreo')">
    <div class="contenido-menu">
        Monitoreo
    </div>
</div>
<div class="opcion-menu"  id="estadistica" onclick="cambiarModulo('estadistica')">
    <div class="contenido-menu" >
        Estadistica/Reportes
    </div>
</div>
<div class="opcion-menu" id="liquidaciones" onclick="cambiarModulo('liquidaciones')">
    <div class="contenido-menu">
        Liquidaciones/Anticipos
    </div>
</div>
<div class="opcion-menu" id="contrato" onclick="cambiarModulo('contrato')">
    <div class="contenido-menu">
        Contratos
    </div>
</div>
<div class="opcion-menu" id="tarifa" onclick="cambiarModulo('tarifa')">
    <div class="contenido-menu">
        Tarifas
    </div>
</div>
<div class="opcion-menu" id="agente" onclick="cambiarModulo('agente')">
    <div class="contenido-menu">
        Administradores
    </div>
</div>
<div class="opcion-menu menu-salir" id="salir" onclick="salir()">
    <div class="contenido-menu">
        Salir
    </div>
</div>